# SmartFlow

./: .gitignore  SmartFlow.slnx
.github/workflows/: master_smartflow-api.yml  master_smartflow.yml
src/SmartFlow.Api/: Program.cs  SmartFlow.Api.csproj  SmartFlow.Api.http  appsettings.Development.json
src/SmartFlow.Api/Controllers/: AuthController.cs  TasksController.cs
src/SmartFlow.Api/Properties/: launchSettings.json
src/SmartFlow.Api/Services/: CurrentUserService .cs
src/SmartFlow.Application/: SmartFlow.Application.csproj  SmartFlow.Application.csproj.Backup.tmp
src/SmartFlow.Application/Common/Models/: PagedResult.cs
src/SmartFlow.Application/DTOs/: TaskDto.cs
src/SmartFlow.Application/Features/GetFocusTasks/: GetFocusTasksHandler.cs  GetFocusTasksQuery.cs
src/SmartFlow.Application/Features/Tasks/CreateTask/: CreateTaskCommand.cs  CreateTaskHandler.cs  CreateTaskValidator .cs
src/SmartFlow.Application/Features/Tasks/GetTasks/: GetTasksHandler .cs  GetTasksQuery.cs
src/SmartFlow.Application/Interfaces/: ICurrentUserService.cs  ITaskRepository.cs
src/SmartFlow.Domain/Common/: AuditableEntity .cs
src/SmartFlow.Domain/Entities/: Note .cs  TaskItem .cs
src/SmartFlow.Domain/Enums/: BaseEntity.cs  StatusOfTask.cs  TaskPriority.cs
src/SmartFlow.Infrastructure/: SmartFlow.Infrastructure.csproj
src/SmartFlow.Infrastructure/Migrations/: 20260206085801_Initial.Designer.cs  20260206085801_Initial.cs  20260206225950_Init.Designer.cs  20260206225950_Init.cs  20260214172529_InitAzure.Designer.cs  20260214214205_InitAzure.Designer.cs  20260214214205_InitAzure.cs  SmartFlowDbContextModelSnapshot.cs
src/SmartFlow.Infrastructure/Persistence/: ApplicationUser.cs  SmartFlowDbContext.cs
src/SmartFlow.Infrastructure/Persistence/Configurations/: NoteConfiguration.cs  TaskItemConfiguration.cs
src/SmartFlow.Infrastructure/Repositories/: TaskRepository.cs
src/SmartFlow.Wep/: Program.cs  SmartFlow.Wep.csproj
src/SmartFlow.Wep/Auth/: AuthHeaderHandler.cs  CircuitAuthStateProvider .cs  HttpContextAuthStateProvider.cs  JwtAuthStateProvider.cs  TokenStore.cs
src/SmartFlow.Wep/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/SmartFlow.Wep/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SmartFlow.Wep/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  Logout.razor  Register.razor
src/SmartFlow.Wep/Controllers/: UiAuthController.cs
src/SmartFlow.Wep/Properties/: launchSettings.json
src/SmartFlow.Wep/Services/: AuthApiClient.cs  TasksApiClient.cs
